# vtopacademy-android-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtopacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtopacademy/: ApplicationClass.java  BackgroundTaskDI.java  MainActivity.java  OnItemClickListener.java  ResultCallback.java
app/src/main/java/com/vtopacademy/retrofit/: ApiDependencyInjection.java  ApiService.java
app/src/main/java/com/vtopacademy/schools/: FakeSchool.java  School.java  SchoolAdapter.java  SchoolListFragment.java  SchoolListUiState.java  SchoolResponse.java
app/src/main/java/com/vtopacademy/schools/localdatasource/: FakeSchoolLocalDataSource.java  SchoolLocalDataSource.java  SchoolLocalDataSourceDI.java
app/src/main/java/com/vtopacademy/schools/remotedatasource/: FakeSchoolRemoteDataSource.java  SchoolRemoteDataSource.java  SchoolRemoteDataSourceDI.java  SchoolRemoteDataSourceImpl.java
app/src/main/java/com/vtopacademy/schools/repository/: FakeSchoolRepository.java  SchoolRepository.java  SchoolRepositoryDI.java  SchoolRepositoryImpl.java
app/src/main/java/com/vtopacademy/viewmodel/: FakeMainViewModel.java  MainViewModel.java  MainViewModelImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_school_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtopacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
